<html ng-app="skvopenApp">
    <head>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-aria/angular-aria.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/angular-material/angular-material.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVk5mXuf260O90PV_Z3whQoMfRUpbxdug"></script>
        <script src="frontend/skvopenApp.js"></script>
        <script>
            function initMap() {
                angular.element(document.getElementById('skvopenController')).scope().initMap();
            }
        </script>


        <link href="https://material.angularjs.org/latest/angular-material.min.css" rel="stylesheet"/>

        <style>
            html, body {
                background-color: white;
            }

            #map {
                height: 50%;
                border: 2px solid; 
                border-radius: 25px; 
                z-index: 2;
            }

            .container {
                margin: 0 auto;
                width: 90%;
            }

            .info {
                float:left;
                margin-right: 40px;
            }

            .info tr:hover {
                cursor: pointer;
                font-weight: bold;
            }

            .mer-info {
                float:left;
            }

            .is-better {
                color: green;
            }

            .is-worse {
                color: red;
            }

            input {
                margin-top: 10px;
                width: 200px;
            }

            th {
                font-weight: bold;
                text-align: left;
                padding-right: 20px;  
            }

            table {
                border-spacing: 0px 10px;
            }

            td {
               padding-right: 20px;  
               border-bottom: 1px solid black;
            }

        </style>

    </head>

    <body ng-controller="skvopenController" id="skvopenController" data-ng-init="fragaOmLon()" onload="initMap()">
        <div class="container">

            <div id="map"></div>
            <br/>

            <form>
                <div style="float:left; text-align:center; padding-right: 20px;">
                    Lön <br/>
                    <input type="text" placeholder="Ange lön innan skatt" ng-model="lon"/>
                </div>

                <div style="float:left; text-align:center; padding-right: 20px">
                    Hemkommun <br/>
                    <input type="text" placeholder='Ingen kommun vald ännu' ng-model="nuvarandekommun" readonly/>
                </div>

                <br/>

                <input style="float:left" type="submit" value="Återställ" ng-click="aterstall()"/>
            </form>

            <a style="float:right;" href="/001/about">Användarmanual</a>

            <div style="clear:both; margin-top:40px;"/>

            <table class="info" ng-show="merInfo.nuvarandeskatt != null">
                <thead>
                    <tr>
                        <th>Kommun</th>
                        <th>Kvalitetsändring/månad</th>
                    </tr>
                </thead>

                <tbody>
                    <tr ng-repeat="(kommun, data) in varorPerKommun" ng-click="visaMerInfo(data)" ng-class="data.isBetter ? 'is-better' : 'is-worse'">
                        <td>
                            {{kommun}}
                        </td>
                        <td>
                            {{data.diff_totManad.antalvaror.descr}}
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="mer-info" ng-show="merInfo.nuvarandeskatt != null">
                <thead>
                    <tr>
                        <th></td>
                        <th>{{merInfo.nuvarandeskatt.namn}}</th>
                        <th>{{merInfo.flyttskatt.namn}}</th>
                        <th>Skillnad</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Kommunalskatt</td>
                        <td>{{merInfo.nuvarandeskatt.totkommunskatt}}</td><td>{{merInfo.flyttskatt.totkommunskatt}}</td><td>{{merInfo.diff_Kommunalskatt.antalvaror.descr}}</td>
                    </tr>
                    <tr>
                        <td>Landstingsskatt</td>
                        <td>{{merInfo.nuvarandeskatt.landstingsskatt}}</td><td>{{merInfo.flyttskatt.landstingsskatt}}</td><td>{{merInfo.diff_Landstingsskatt.antalvaror.descr}}</td>
                    </tr>
                    <tr>
                        <td>Totalt</td>
                        <td>{{merInfo.nuvarandeskatt.totManad}}</td><td>{{merInfo.flyttskatt.totManad}}</td><td>{{merInfo.diff_totManad.antalvaror.descr}}</td>
                    </tr>
                    <tr>
                        <td>Per år</td>
                        <td>{{merInfo.nuvarandeskatt.tot}}</td><td>{{merInfo.flyttskatt.tot}}</td><td>{{merInfo.diff_tot.antalvaror.descr}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
